.sticky
	position: fixed
	width: 100%
	left: 0
	top: 0
	z-index: 100
	border-top: 0

.sticky-element
	background-color: $color-sec
	color: white
	margin: 0
	padding: 30px 100px
	text-align: center
	@include box-sizing(border-box)
	a
		color: white
		&.activa
			background-color: transparent