// Botones
$btn-large: 28px
$btn-medium: 20px
$btn-small: 14px
$btn-coeficiente: 2.4

// Colores
$color-main: $flat-yellow-1
$color-sec: $flat-red-1
$color-sec-dark: $flat-red-2
$color-grey-darkest: $flat-gray-4
$color-grey-dark: $flat-gray-3
$color-grey-light: $flat-gray-2
$color-grey-lightest: $flat-gray-1
$color-light: #fff
$color-dark: #000
$color-page-title: $color-light

// Trasiciones
$transition: all 0.2s ease-in