body
	> header
		h1
			$border: 5px solid white
			background-color: $color-main
			border-bottom: $border
			border-top: $border
			color: $color-page-title
			text-transform: uppercase
			font-size: 56px
			margin: 0
			padding: 60px 30px
			text-align: center
	> article
		max-width: 800px
		margin: 0 auto
		padding: 50px
		> h1
			margin-top: 0

nav,
footer
	background-color: $color-grey-lightest
	text-align: center

nav
	a
		color: $color-grey-darkest
		display: inline-block
		font-size: 20px
		padding: 10px 20px
		&.activa
			background-color: $color-grey-light
			color: white
		&:hover
			background-color: $color-grey-darkest
			color: white

footer
	padding: 50px
	a
		color: $color-grey-light
		margin: 0 30px
		font-size: 60px
		&:first-of-type
			margin-left: 0
		&:last-of-type
			margin-right: 0
		&:hover
			color: $color-main
			&:before
				color: white