// Breakpoints
$break-desk-xl: 1600px
$break-desk-l: 1200px
$break-desk-m: 992px
$break-desk-s: 800px
$break-mob-xl: 767px
$break-mob-l: 480px
$break-mob-m: 360px
$break-mob-s: 320px

// Nested list
$breaks: (desk-xl, $break-desk-xl), (desk-l, $break-desk-l), (desk-m, $break-desk-m), (desk-s, $break-desk-s), (mob-xl, $break-mob-xl), (mob-l, $break-mob-l), (mob-m, $break-mob-m), (mob-s, $break-mob-s)

// Responsive | A partir de una resolución
@mixin respond-to($media)
  @each $break in $breaks
    $name: nth($break, 1)
    $value: nth($break, 2)
    @if $media == $name
      @media only all and (max-width: $value)
        @content

// Responsive | Hasta una resolución
@mixin respond-until($media)
  @each $break in $breaks
    $name: nth($break, 1)
    $value: nth($break, 2)
    @if $media == $name
      @media only all and (min-width: $value)
        @content